# json-fundamentals

./: README.md  pom.xml
src/main/java/common/: Job.java  LoanApplication.java  LoanDetails.java  SimpleJettyService.java
src/main/java/consuming/: AdvancedConsumingWithBindingApi.java  BasicLoanApplication.java  BasicLoanDetails.java  BindingBankApplicationServlet.java  ConsumingWithBindingApi.java  ConsumingWithDomApi.java  ConsumingWithStreamingApi.java  DomBankApplicationServlet.java  ImmutableLoanApplication.java  StreamingBankApplicationServlet.java  TransformedLoanApplication.java
src/main/java/producing/: ExampleLoan.java  ProducingWithBindingApi.java  ProducingWithGenerator.java  ProducingWithStringFormats.java
src/main/resources/: bad_loan.json  bank_loan.json  bank_loan_evolved.json  bank_loan_spec.txt
